{
  "parser": "babel-eslint",
  "extends": "airbnb",
  "parserOptions": {
    "ecmaVersion": 6
  },
  "env": {
    "browser": true,
    "node": true,
    "jest": true,
    "es6": true
  },
  "rules": {
    "indent": ["off", 2, "tab"],
    "no-tabs": 0,
    "comma-dangle": "off",
    "no-empty-pattern": "off",
    "semi": [
      "warn",
      "always", {
      "omitLastInOneLineBlock": true
      }
    ],
    "react/jsx-no-bind": ["warn", {
      "ignoreRefs": true,
      "allowArrowFunctions": true,
      "allowBind": true
    }],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "jsx-a11y/anchor-is-valid": "off"
  }
}
